[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$YixFKKVUqrU2ZszZOyek1A$38fA.5Zmpe7an7lsNPFFESaHivk4su2eicZy9ii0m271yEUMjxXHR23Pq2HasDh/Zs8X6qVkkvRHdzAQ6wZzIw

